{
  "name": "tsd-web",
  "version": "0.0.1",
  "description": "real-time time-series data pumped from tcp to a web interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "*",
    "levelup": "*",
    "st": "*",
    "event-stream": "*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
